<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorPlate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="container"></section>
    <h1>Please Click On a color</h1>
    <span id="SelectedColor"></span>
    <!-- JavaScript -->
    <script>
      const colors = [
        "red",
        "yellow",
        "green",
        "blue",
        "orange",
        "purple",
        "violet",
        "indigo",
      ];

      const container = document.querySelector("section");
      const h1 = document.querySelector("h1");
      const SelectedColor = document.querySelector("#SelectedColor");

      for (let color of colors) {
        const box = document.createElement("div");
        box.classList.add("box");

        container.appendChild(box);
        box.style.backgroundColor = color;

        box.addEventListener("click", function () {
          h1.innerText = "You have selected";
          SelectedColor.innerText = box.style.backgroundColor;
          SelectedColor.style.backgroundColor = box.style.backgroundColor;
        });
      }
    </script>
  </body>
</html>
